; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	mandulaj/PZEM-004T-v30@^1.1.2
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@5.13.0
	arduino-libraries/Ethernet@2.0.0
	adafruit/Ethernet2@^1.0.4
